<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app-chart-1');
        System.import('./src/app-chart-2');
        System.import('./src/app-chart-3');
        System.import('./src/app-chart-4');
        System.import('./src/app-map');
    </script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        a:link, a:hover, a:visited {
            color: black;
            text-decoration: none;
        }

        body{
            -ms-overflow-style: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        /* 메뉴 섹션 */
        .col-1 {
            background-color: white;
            width: 200px;
            height: 100vh;
        }

        li {
            font-size: medium;
        }

        /* 메인 섹션 */
        #chart-1, #chart-2, #chart-3, #chart-4 {
            width: 395px;
            height: 250px;
        }

        #chart-2, #chart-3, #chart-4 {
            margin-left: 10px;
        }

        #map {
            height: 500px;

        }
    </style>

    <title>Dashboard</title>
</head>
<body class="bg-light">
    <!-- 메인 섹션 -->
    <div class="container-fluid">
        <div class="row">

        <!-- 측면 메뉴 -->
        <div class="col-1 bg-dark text-white fixed-top">
            <h2>Doctorsoft</h2>
            <h4>유승원</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-dark"><a href="#">
                    <br><img src="img/dashboard.png" style="width: 30px; height: 30px;"/>&nbsp;
                    대시보드
                </a></li>
                <li class="list-group-item"><a href="#">
                    <br><img src="img/report.png" style="width: 30px; height: 30px;"/>&nbsp;
                    사용현황
                </a></li>
                <li class="list-group-item"><a href="#">
                    <br><img src="img/review.png" style="width: 30px; height: 30px;"/>&nbsp;
                    투자검토
                </a></li>
                <li class="list-group-item"><a href="#">
                    <br><img src="img/setting.png" style="width: 30px; height: 30px;"/>&nbsp;
                    환경설정
                </a></li>
            </ul>
        </div>

        <!-- 메인 대시보드 -->
        <div class="col-10" style="margin-left: 250px;">
            <!-- 헤더 -->
            <div class="row">
                <div class="col"></div>
            </div>

            <!-- 상단 -->
            <div class="row">
                <div class="col-3 bg-white shadow" id="chart-1"></div>
                <div class="col-3 bg-white shadow" id="chart-2"></div>
                <div class="col-3 bg-white shadow" id="chart-3"></div>
                <div class="col-3 bg-white shadow" id="chart-4"></div>
            </div>

            <!-- 중단 -->
            <div class="row">
                <div class="col-4 bg-white shadow" id="map"></div>
                <div class="col-8">
                </div>
            </div>

            <!-- 하단 -->
            <div class="row">
                <div class="col bg-white shadow"></div>
            </div>

        </div>
    </div>
    </div>
</body>
</html>